{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CHETUIWK0610\\SQLDEVNEW2019;Initial Catalog=FullCRUD;User ID=sa;Password=Chetu@123;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
